<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .output, .output2 {
  display: block;
  white-space: pre-wrap;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* 議事録のタイトルに対するスタイル */
h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1.5rem;
}

/* ボタンに対するスタイル */
button {
  background-color: #008CBA;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
}

/* ボタンの:hover時に対するスタイル */
button:hover {
  background-color: #005F6B;
}

/* ボタングループに対するスタイル */
button.start,
button.stop,
button.clear {
  display: inline-block;
  margin-top: 1rem;
}

/* 議事録内容に対するスタイル */
.output,
.output2 {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-top: 1rem;
  min-height: 10rem;
  padding: 1rem;
  width: 100%;
  word-wrap: break-word;
}

/* 記録中の議事録に対するスタイル */
.output2 {
  background-color: #fff;
  border-color: #008CBA;
}
    </style>
    
  </head>
  <body>
    <main>
      <h2>議事録アシスタント/テスト</h2>

      <button type="button" class="start">音声認識開始</button>
      <button type="button" class="stop">終了</button>
      <button type="button" class="clear"> クリア</button>
      <h2>記録中</h2>
      <div class="output"></div>
      <h2>議事録内容</h2>
      <div class="output2"></div>
    </main>
    <script src="meetingRecord.js"></script>
  </body>
</html>
